PREFIX dct: <http://purl.org/dc/terms/>
PREFIX ex: <https://example.com/>
PREFIX ldp: <http://www.w3.org/ns/ldp#>
PREFIX stat: <http://www.w3.org/ns/posix/stat#>
PREFIX ttl: <http://www.w3.org/ns/iana/media-types/text/turtle#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

ex:Container  EXTRA a {
  a [ ldp:Container ] ;
  a [ ldp:BasicContainer ] ;
  ldp:contains @ex:Resource * ;
  ldp:contains @ex:Container * ;
  dct:modified xsd:dateTime ;
  stat:mtime xsd:decimal ;
  stat:size xsd:decimal
}

ex:Resource EXTRA a {
  a [ ldp:Resource ] ;
  dct:modified xsd:dateTime ;
  stat:mtime xsd:decimal ;
  stat:size xsd:decimal
}
